h1 Listing useradmins

table
  thead
    tr
      th Name
      th Email
      th
      th
      th

  tbody
    - @useradmins.each do |useradmin|
      tr
        td = useradmin.name
        td = useradmin.email
        td = link_to 'Show', useradmin
        td = link_to 'Edit', edit_useradmin_path(useradmin)
        td = link_to 'Destroy', useradmin, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Useradmin', new_useradmin_path
