app/views/projects/_form.html.slim
= form_for(@project) do |f|
    - if @project.errors.any?
      div id="errorExplanation"
        h2
        |
        = pluralize(@project.errors.count, "error")
        prohibited this post from being saved:
        ul
          - @project.errors.full_messages.each do |msg|
            li = msg


    div class="field"
      = f.label :name
      br
      = f.text_field :name

    div class="field"
      = f.label :title
      br
      = f.text_field :title

    div class="field"
      = f.label :content
      br
      = f.text_area :content

    div class="actions"
      = f.submit

app/views/projects/_form.html.erb
<%= form_for(@project) do |f| %>
  <% if @project.errors.any? %>
  <div id="errorExplanation">
    <h2><%= pluralize(@project.errors.count, "error") %> prohibited
        this post from being saved:</h2>
    <ul>
    <% @project.errors.full_messages.each do |msg| %>
      <li><%= msg %></li>
    <% end %>
    </ul>
  </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :title %><br />
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :content %><br />
    <%= f.text_area :content %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
