- if user_signed_in?

  h1 Listing Projects

  table class="table table-bordered"
    tr
      th Name
      th Title
      th Content
      th User
      th
      th
      th
    tr
    - @projects.each do |project|
        td = project.name
        td = project.title
        td = project.content
        td = project.user.try(:email)
        td = link_to 'Show', project
        td = link_to 'Edit', edit_project_path(project)
        td = link_to 'Destroy', project, method: :delete, data: { confirm: 'Are you sure?' }

  br
  = link_to 'New Project', new_project_path, class: "btn btn-default"
