h4 Edit bug:

= form_for([@project,@bug]) do |f|
  div class="field"
    = f.label :Name
    br
    = f.text_field :name

  div class="field"
    = f.label :Content
    br
    = f.text_area :body

  div class="field"
    = f.label :Status
    br
    = f.text_field :status

  div class="actions"
    = f.submit
